<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addButton">

    <EditText
        android:id="@+id/QuestionTextField"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="40dp"
        android:hint="Enter your question"/>
    <EditText
        android:id="@+id/editTextField"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/QuestionTextField"
        android:inputType="textMultiLine"
        android:hint="Enter your answer" />
    <ImageView
        android:id="@+id/cancel"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="49dp"
        android:src="@drawable/cancel" />



    <ImageView
        android:id="@+id/save"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="57dp"
        android:layout_marginBottom="49dp"
        android:src="@drawable/save" />


</RelativeLayout>